<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About the Developer</title>
</head>
<body>
  <h1>Meet the Creator</h1>
  <p>My name is Meliyah MacDonald. I have zero prior experience in coding or web development. I created this website to help people experience the best of Myrtle Beach through personalized trip planning based on real experience.</p>

  <p>Email me at: <a href="mailto:macdonam3917@student.faytechcc.edu">meliyah@example.com</a></p>
  <p>Visit my GitHub: <a href="https://github.com/macdonam3917/CTI110" target="_blank">GitHub Portfolio</a></p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="couples.html">Romantic Getaway</a> |
    <a href="friends.html">Friends Trip</a> |
    <a href="families.html">Family Vacation</a> |
    <a href="about.html">About</a>
  </nav>
</body>
</html>
