<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Romantic Getaway</title>
</head>
<img src="romantic-beach.jpg" alt="Couple at romantic beach" width="400" height="400">
<img src="romantic-beach2.jpg" alt="Sceond couple at romantic beach" width="500" height="400">
<img src="romantic-date-night.jpg" alt="Couple enjoying a romantic dinner" width="400" height="400">
<body>
  <h1>Romantic Couples Itinerary</h1>
  <p>Enjoy your Myrtle Beach getaway with relaxing hotels, couples' activities, and romantic restaurants.</p

  <h2>Suggested Hotels</h2>
  <ul>
    <li>Marina Inn at Grande Dunes – Spa packages, balcony views</li>
    <li>Anderson Ocean Club – Couples’ massage, beachfront rooms</li>
  </ul>

  <h2>Couples Activities</h2>
  <ul>
    <li>Sunset cruise</li>
    <li>Private beach picnic</li>
    <li>Medieval Times Dinner/Show</li>
  </ul>

  <h2>Restaurant Options</h2>
  <table border="1">
    <tr><th>Type</th><th>Restaurant</th></tr>
    <tr><td>Seafood</td><td>Sea Captain’s House</td></tr>
    <tr><td>Steakhouse</td><td>New York Prime</td></tr>
    <tr><td>Romantic Views</td><td>Collector’s Café</td></tr>
  </table>

  <h2>Request a Custom Itinerary</h2>
  <form>
    <label>Name:</label><br><input type="text"><br>
    <label>Email:</label><br><input type="email"><br>
    <label>Type of activities you enjoy:</label><br><textarea></textarea><br>
    <input type="submit" value="Submit">
  </form>

  <nav>
    <a href="index.html">Home</a> |
    <a href="couples.html">Romantic Getaway</a> |
    <a href="friends.html">Friends Trip</a> |
    <a href="families.html">Family Vacation</a> |
    <a href="about.html">About</a>
  </nav>
</body>
</html>
