<!DOCTYPE html>
<html lang="en">
<img src="family-vacay.jpg" alt="Family on beach" width="500" height="400">
<img src="Family-din.jpg" alt="Family eating dinner" width="500" height="400">
<head>
  <meta charset="UTF-8">
  <title>Family Fun</title>
</head>
<body>
  <h1>Family Vacation Guide</h1>
  <p>Find fun for everyone – from toddlers to grandparents!</p>

  <h2>Where to Stay</h2>
  <ul>
    <li>Ocean Reef Resort – Water park, suites for big families</li>
    <li>Plantation Villas – 3-bedroom apartments</li>
  </ul>

  <h2>Transport Options</h2>
  <ul>
    <li>Family-size Uber/van rentals</li>
    <li>Free seasonal trolley</li>
  </ul>

  <h2>Indoor/Outdoor Activity Form</h2>
  <form>
    <label>Choose your activity type:</label><br>
    <select>
      <option>Indoor (Ripley's, WonderWorks)</option>
      <option>Outdoor (Mini Golf, Waterpark)</option>
    </select><br><br>
    <label>Email to receive plan:</label><br>
    <input type="email"><br>
    <input type="submit" value="Send">
  </form>

  <nav>
    <a href="index.html">Home</a> |
    <a href="couples.html">Romantic Getaway</a> |
    <a href="friends.html">Friends Trip</a> |
    <a href="families.html">Family Vacation</a> |
    <a href="about.html">About</a>
  </nav>
</body>
</html>
