<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friends Trip</title>
</head>
<body>
<img src="friend-vac.jpg" alt="friends playing on beach" width="500" height="400">
<img src="friend-vac2.jpg" alt="friends also playing on beach" width="500" height="400">

  <h1>Fun with Friends in Myrtle Beach</h1>
  <p>Perfect for a group getaway! Explore the best places to stay, party, and eat together.</p>

  <h2>Where to Stay</h2>
  <ul>
    <li>Breakers Resort – Poolside bars, live DJs</li>
    <li>Holiday Sands South – Budget-friendly group suites</li>
  </ul>

  <h2>Activities</h2>
  <ul>
    <li>Escape rooms</li>
    <li>Banana boat rides</li>
  </ul>

  <h2>Clubs & Bars</h2>
  <table border="1">
    <tr><th>Venue</th><th>Type</th></tr>
    <tr><td>Senor Frogs</td><td>Bar/Club</td></tr>
    <tr><td>Crocodile Rocks</td><td>Dueling Pianos</td></tr>
  </table>

  <h2>Request a Custom Itinerary</h2>
  <form>
    <label>Name:</label><br><input type="text"><br>
    <label>Email:</label><br><input type="email"><br>
    <label>What kind of nightlife do you prefer?</label><br><textarea></textarea><br>
    <input type="submit" value="Submit">
  </form>

  <nav>
    <a href="index.html">Home</a> |
    <a href="couples.html">Romantic Getaway</a> |
    <a href="friends.html">Friends Trip</a> |
    <a href="families.html">Family Vacation</a> |
    <a href="about.html">About</a>
  </nav>
</body>
</html>
