<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seas The Day: Myrtle Beach, SC Tour Plan</title>
</head>
<<img src="beachfront.jpg" alt="Beachfront ocean" width="900" height="400">
<body>
  <h1>Welcome to Seas The Day: Myrtle Beach, SC Tour Plan</h1>
  <p>Hello! My name is Meliyah MacDonald, and I travel to Myrtle Beach often. I created this website to help others explore all the amazing things this city has to offer. Whether you're a couple, group of friends, or a large family — there's something here for you.</p>

  <p>Use this site to explore hotel options, activities, restaurants, and more. You can also send in your preferences to receive a personalized itinerary!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kJ-IINAuCG8?si=-p3P7OOBZIq_vWfX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <nav>
    <a href="index.html">Home</a> |
    <a href="couples.html">Romantic Getaway</a> |
    <a href="friends.html">Friends Trip</a> |
    <a href="families.html">Family Vacation</a> |
    <a href="about.html">About</a>

  </nav>
</body>
</html>
